---
layout: layout.inlay
---

@ .blocks
  & collapse 700px

  @ .block
    & col 1/3
    Some content. Lorum ipsum is better when someone typum manularis.

  @ .block
    & col 1/3
    Some content. Lorum ipsum is better when someone typum manularis.

  @ .block
    & col 1/3
    Some content. Lorum ipsum is better when someone typum manularis.

@ .blocks
  & collapse 500px

  @ .block
    & col 1/2
    Some content. Lorum ipsum is better when someone typum manularis.

  @ .block
    & col 1/2
    Some content. Lorum ipsum is better when someone typum manularis.
