- header

  | left
    # grow 1
    @ title.md

  | right
    # basis 100px
    # text-align right
    @ menu.md

- headline
  # justify-content center

  | block
    # basis 500px
    @ content.md

- content
  ! 550px
  # max-width 1100px
  # margin auto

  | block
    # basis 150px
    @ sidebar.md

  |
    # grow 1

    - blocks
      ! 650px

      | block
        @ block.md

      | block
        @ block.md

      | block
        @ block.md

    - blocks
      # justify-content center
      ! 450px

      | block
        # basis 40%
        @ block.md

      | block
        # basis 40%
        @ block.md
